#phone-num {
  background-color: #ebebeb;
  text-align: right;
  padding: 5px 25px 5px 25px;
  /* display: flex; */
}
header {
  margin: 0px 150px 0px 150px;
}
.navbar {
  padding: 10px 45px 10px 45px;
  background-color: white;
}

body {
  /* background-color: rgb(183, 183, 211); */
  background-image: url("images/box-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Hind", sans-serif;
}
.navbar-brand > img {
  /* width: 250px;
  height: 130px; */
  width: 285px;
  height: 75px;
  margin: 12px 2px 12px 2px;
}
.navbar-nav {
  margin-left: 10%;
  display: grid;
  grid-template-columns: 16% 22% 26% 12% 16%;
  width: 100%;
}
.navbar-nav > li > a {
  color: rgb(24, 24, 24);
  font-size: large;
  text-align: center;
  border-right: 1px solid black;
}
#intro {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 75px 150px 0px 150px;
}
#intro div img {
  width: 90%;
  padding-right: 25px;
  padding-left: 55px;
  /* padding-top: 25px; */
}
#intro article h1 {
  padding: 0px 25px 0px 95px;
  font-size: 67px;
}
#intro article h1::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 7px;
  width: 80px;
  left: 520px;
  background-color: #1a98d6;
}
.btn {
  background-color: #1a98d6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
#blue-curve-top {
  position: absolute;
  left: 0px;
  top: 325px;
  z-index: -1;
  width: 100%;
}
#companies {
  /* background-color: #1a98d6; */
  /* background-color: #1993d2; */
  color: white;
}
#companies article {
  margin: 5px 150px 60px 150px;
  padding: 30px 45px 10px 45px;
}
#companies article h1 {
  font-weight: bold;
  margin-top: 10px;
}
#companies article h1::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 7px;
  width: 80px;
  left: 420px;
  top: -15px;
  background-color: white;
}
#company-cols {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin: 10px 45px 10px 5px;
}
#company-cols div {
  padding: 10px 45px 10px 45px;
  text-align: center;
}
#partners {
  /* background-color: white; */
}
#partners article {
  margin: 0px 150px 0px 150px;
  padding: 30px 45px 10px 45px;
}
#partners article h1::after {
  content: "*rotující slider s logama";
  color: red;
  font-size: large;
  margin-left: 50px;
  font-weight: bold;
}
.slide-show {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 20px 45px 20px 45px;
}
.slide-show img {
  width: 100%;
  padding: 5px;
}
#services {
  background-color: #ebebeb;
}
#services article {
  margin: 0px 150px 0px 150px;
  padding: 50px 45px 70px 45px;
  display: grid;
  grid-template-columns: 55% 45%;
}
#reference {
  background-color: #1a98d6;
  padding: 30px 45px 30px 45px;
}
#news {
  background-color: white;
}
#news article {
  margin: 0px 150px 0px 150px;
  padding: 50px 45px 70px 45px;
}
#news-container {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 20px;
}
#contact-info {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 60px;
  /* margin-bottom: 40px; */
}
#contact-info div {
  display: flex;
  text-align: center;
  font-weight: bolder;
  padding-left: 50px;
}

#service-diagram {
  display: grid;
  grid-template-columns: 49% 49%;
  padding-left: 3%;
  grid-gap: 2%;
}
.services-columns {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  text-align: center;
  grid-gap: 1%;
}
.services-columns div img {
  width: 70px;
  height: 70px;
}
.services-columns div {
  border-bottom: 1px solid black;
  font-weight: bolder;
}
.right div {
  border-left: 1px solid black;
}
.highlight{
  color: #1a98d6;
}
footer{
  background-color: black;
  color: white;
}
#foot-content{
  margin: 0px 150px 0px 150px;
  padding: 50px 45px 30px 45px;
  display: grid;
  grid-template-columns: 45% 13% 22% 20%;
}
.socialmedia-imgs{
  padding: 15px;
  border: 2px solid white;
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
#copyrights{
  padding: 20px 150px 20px 150px;
  background-color: white;
  color: black;
  font-weight: bold;
}
